<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
		*{margin: 0;padding: 0;font-family: "微软雅黑";}
			#area{
				height: 200px;
				width: 300px;
				overflow:hidden;
			}
			li{
				list-style: none;
				text-align: center;
				cursor: pointer;
				height: 40px;
				line-height: 40px;
				background-color: silver;
			}
			p{
				height: 30px;
				line-height: 30px;
				background-color: darkkhaki;
				text-align: center;
				width: 300px;
			}
			#box{
				margin: 100px auto;
				width: 300px;
				min-height: 300px;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<p>无缝滚动演示</p>
		
		<div id="area">
			<ul id="ul1">
				<li>11111</li>
				<li>22222222</li>
				<li>333333333333</li>
				<li>44444444444444444</li>
				<li>55555555555555555555</li>
				<li>66666666666666666666666666</li>
			</ul>
			<ul id="ul2">
			
			</ul>
		</div>
		</div>
		<script>
			var area1=document.getElementById('area');
			var ul1=document.getElementById('ul1');
			var ul2=document.getElementById('ul2');
			var lis=document.getElementsByTagName('li');
			ul2.innerHTML=ul1.innerHTML;
			function flo(){
				area1.scrollTop++;
				if (area1.scrollTop>=ul1.offsetHeight) {
					area1.scrollTop=0;
				}
			}
			var t=setInterval(flo,100);
			area1.onmouseover=function(){
				clearInterval(t);
			}
			area1.onmouseout=function(){
				t=setInterval(flo,100);
			}
			for (var i =0;i<lis.length;i++) {
				lis[i].onmouseover=function(){
					this.style.backgroundColor='gold';
				}
				lis[i].onmouseout=function(){
					this.style.backgroundColor='silver';
				}
			}
		</script>
	</body>
</html>
